@import "vars"
*
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
	&:focus
		outline: none

*::-webkit-input-placeholder
	color: #c0c0c0
	opacity: 1

*:-moz-placeholder
	color: #c0c0c0
	opacity: 1

*::-moz-placeholder
	color: #c0c0c0
	opacity: 1

*:-ms-input-placeholder
	color: #c0c0c0
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #000
body input:required:valid,
body textarea:required:valid
	color: #000

html,body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	

img
	max-width: 100%

.img-responsive
	display: block
	max-width: 100%
	height: auto


/* btns */

.btn_simple
	color: #fff
	border: 1px #1E88E5
	background-color: #1e88e5
	font-weight: 600
	padding: 9px 34px	
	transition: all .4s ease
	border-radius: 50px
	text-decoration: none
	&:hover
		background-color: #fff 
		color: #1e88e5

.btn
	color: #fff
	border: 1px #1E88E5
	background-color: #1e88e5
	font-weight: 600
	padding: 14px 34px	
	transition: all .4s ease
	border-radius: 10px
	text-decoration: none
	&:hover
		background-color: #fff 
		color: #1e88e5




/* btns */

#top_banner
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	

#header
	border: 1px solid #fff
	background-color: #fff
	border-radius: 50px
	width: 80%
	margin-left: 10%

	.inner_header
		display: flex
		align-items: center
		justify-content: space-between
		padding-top: 7px
		padding-bottom: 7px
		
		>.logo
			display: block
			display: flex
			justify-content: start
			width: 250px
			height: 65px
			margin-left: 10px
			>img
				width: 65%


		
		.right_side_header
			display: flex
			align-items: center
			.mnu_top
				list-style-type: none
				>li
					display: inline-block
					margin-right: 40px

					>a
						display: block
						text-decoration: none
						font-size: 14px
						font-weight: 600
						color: #000
						transition: color .4s ease
						&:hover
							color: #1e88e5



.main_banner
	padding: 100px 150px
	.mb_info
		>h1
			color: #252525
			font-size: 48px
			font-weight: 900
			margin-top: 30px
			line-height: 1.5	
			max-width: 500px
		>.description
			font-weight: 300
			margin: 18px 0 46px
			max-width: 350px
			
		>.btns
			display: flex
			align-items: center
			>.btn
				width: 40%
				font-size: 12px
				max-width: 300px
				display: flex
				justify-content: center
			
			>.search
				form
					position: relative
					width: 300px
					margin: 0 auto
					padding-left: 20px
					&:hover
							color: #1e88e5
				
				input 
					width: 100%
					height: 48px
					padding-left: 10px
					border: 2px
					border-radius: 10px
					outline: none
					box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05)
					font-size: 16px
					
	
				button 
					position: absolute 
					top: 0
					right: 0px
					width: 48px
					height: 48px
					border: none
					background: #1e88e5
					border-radius: 0 5px 5px 0
					cursor: pointer
					color: #fff
					transition: color .4s ease
					&:hover
							color: black

					
				
				
						


#reviews
	padding: 100px 0
	display: flex
	align-items: center
	.item_rev1 
		text-align: center
		display: none
		display: flex
		align-items: center
		justify-content: space-between
		margin-left: 150px

		
		
		&.active
			display: block
		
		.quotes
			color: #252525
			font-size: 30px
			max-width: 250px

		

		>.offtop
			color: #9D9D9D
			font-weight: 400
			max-width: 250px
			font-size: 20px
			


.find_the_best
	.ftb_info
		>h1
			color: #252525
			font-size: 46px
			font-weight: 500
			margin-top: 30px
			line-height: 1.5	
			max-width: 500px
			display: flex
			text-align: right
		>.description
			font-weight: 400
			max-width: 350px
			color: #9D9D9D
			display: flex
			text-align: right
			font-size: 20px
			margin: 20px 0 0 150px


.categories
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	&_cards
		display: flex
		align-items: center
		width: 80%
		flex-wrap: wrap
		margin: 0 auto
		justify-content: space-between
	&_item
		text-decoration: none
		display: inline-flex
		width: 271px
		height: 230px
		border-radius: 20px
		text-align: center
		position: relative
		align-items: center
		justify-content: center
		background: rgba(0,0,0,0.25)
		overflow: hidden
		margin-top: 35px 
		&:hover
			background: rgba(0,0,0,0.5)
		>img
			z-index: -1
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			object-fit: cover
		>p
			color: white
	>h3
		font-size: 36px
		font-weight: 900
		
		
		

			


.subscribe
	display: flex
	justify-content: center
	margin-top: 30px
	margin-bottom: 30px


	.sb_info
		>h1
			color: #252525
			font-size: 48px
			font-weight: 700	
			display: flex
			justify-content: center
			margin-top: 30px

		>.description_sub
			font-weight: 400
			color: #9D9D9D
			display: flex
			font-size: 20px
			justify-content: center
			max-width: 1000px

		form
				position: relative
				width: 500px
				margin: 0 auto
				padding-top: 30px
				margin-left: 100px	

				&:hover
						color: #1e88e5
						
			
		input 
			width: 90%
			height: 48px
			padding-left: 150px
			border: 2px
			border-radius: 10px
			outline: none
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05)
			font-size: 16px
			

		.btn_sub
			color: #fff
			border: 1px #1E88E5
			background-color: #1e88e5
			font-weight: 700
			padding: 14px 34px
			margin-top: 30px	
			margin-left: 160px
			margin-bottom: 30px
			display: flex
			justify-content: center
			align-items: center
			transition: all .4s ease
			border-radius: 10px
			text-decoration: none
			font-size: 16px
			&:hover
				background-color: #fff 
				color: #1e88e5


#footer
	background-color: #FBFCFF
	padding: 60px 0 0
	.row_flex
		display: flex
		flex-wrap: wrap
		justify-content: space-between 
		.col_footer_1
			width: 30%
		.col_footer_2
			width: 70%

	.logo_info
		>a
			width: 200px
			height: 80px
			display: block
			>img
				margin: 0 auto
		>.descr
			font-size: 16px
			margin: 16px 0
			line-height: 1.65
			font-weight: 500
			
		>.social
			list-style-type: none
			>li
				display: inline-block
				margin-right: 16px
				>a
					display: flex
					align-items: center
					justify-content: center
					width: 16px
					height: 16px
					text-decoration: none
					>img
						transition: transform .4s ease
					&:hover >img
						transform: translateY(-8px)
				&:last-child
					margin-right: 0
	.mnu_footer_wrapper
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		padding: 0 15px
		>.mnu_footer
			>ul
				list-style-type: none
				>li
					display: block
					>a
						padding: 6px 0
						display: block
						text-decoration: none
						transition: color .4s ease
						padding: 5px 40px 5px 0
						font-size: 13px
						>img
							margin: 0 auto
							width: 13px
							height: 13px


.login_form
	display: flex
	justify-content: center
	
	form
		display: flex
		flex-direction: column
		margin-top: 50px

	input
		width: 500px
		height: 48px
		padding-left: 10px
		border: 2px
		border-radius: 10px
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
		font-size: 16px
		margin-bottom: 20px


.loading-container 
	width: 100%
	max-width: 520px
	text-align: center
	color: black
	position: relative
	margin: 0 auto
	height: 100vh
	display: flex
	align-items: center
	justify-content: center

	&:before 
		content: ''
		position: absolute
		width: 100%
		height: 3px
		background-color: black
		bottom: 0
		left: 0
		border-radius: 10px
		animation: movingLine 2.4s infinite ease-in-out



@keyframes movingLine 
	0% 
		opacity: 0
		width: 0


	33.3%, 66% 
		opacity: 0.8
		width: 100%


	85% 
		width: 0
		left: initial
		right: 0
		opacity: 1


	100% 
		opacity: 0
		width: 0



.loading-text 
	font-size: 5vw
	line-height: 64px
	letter-spacing: 10px
	margin-bottom: 32px
	display: flex
	justify-content: space-evenly
	span 
		animation: moveLetters 2.4s infinite ease-in-out
		transform: translatex(0)
		position: relative
		display: inline-block
		opacity: 0
		text-shadow: 0px 2px 10px rgba(46, 74, 81, 0.3) 



@for $i from 1 through 7 
	.loading-text span:nth-child(#{$i}) 
		animation-delay: $i * 0.1s



@keyframes moveLetters 
	0% 
		transform: translateX(-15vw)
		opacity: 0


	33.3%, 66% 
		transform: translateX(0)
		opacity: 1


	100% 
		transform: translateX(15vw)
		opacity: 0
  

.news_item
	display: flex
	margin-top: 20px
	margin-left: 100px
	>img
		width: 241px
		height: 200px
		border-radius: 20px
		position: relative
		overflow: hidden
		margin-left: 35px 
		margin-bottom: 20px
.news_item_info
	.news_item_title
		font-size: 18px
		margin-left: 50px
	.btn_news
		margin-left: 50px

.news_block
	
	.btn_back
		margin-left: 50px
		margin-top: 20px 
	>h1
		display: flex
		justify-content: center
		align-items: center
	.news_description
		margin-top: 20px
		>img
			width: 371px
			height: 300px
			margin-left: 50px	
			float: left
			margin-right: 20px 
			border-radius: 20px
		>p
			font-size: 18px
			margin-bottom: 50px
	.news_info
		>p
			margin-left: 50px

			
		


.targets_item
	display: flex
	margin-top: 20px
	margin-left: 100px
	>img
		width: 200px
		height: 200px
		border-radius: 20px
		position: relative
		overflow: hidden
		margin-left: 35px 
		margin-bottom: 20px
.targets_item_info
	.targets_item_title
		font-size: 18px
		margin-left: 50px
	.btn_targets
		margin-left: 50px


.targets_block
	
	.btn_back
		margin-left: 50px
		margin-top: 20px 
	>h1
		display: flex
		justify-content: center
		align-items: center
	.targets_description
		margin-top: 20px
		>img
			width: 240px
			height: 240px
			margin-left: 50px	
			float: left
			margin-right: 40px 
			border-radius: 20px
		>p
			font-size: 18px
			margin-bottom: 20px
			max-width: 900px
	.targets_info
		>p
			margin-left: 50px
			font-size: 18px
			font-weight: 700
			margin-bottom: 20px







